{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:import/errors",
    "airbnb",
    "airbnb/hooks",
    "plugin:@next/next/recommended"
  ],
  "globals": {
    "React": true
  },
  "rules": {
    "object-curly-newline": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-return-assign": "off",
    "react/button-has-type": "off",
    "no-undef": "off",
    "default-case": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "linebreak-style": [
      "error",
      "windows"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx",
          ".jsx"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ],
        "map": [
          [
            "@",
            "./src"
          ]
        ]
      }
    }
  },
  "ignorePatterns": [
    ".next",
    "node_modules"
  ]
}